name: 'Paul B'
description: 'Apply AWS State Manager Association state to a pre-existing association'
author: 'Pluto VR'
inputs:
  associationName:
    required: true
    description: 'The name of your state manager association'
  regions:
    required: true
    description: 'All regions to apply this association in JSON array form -- example: ["us-west-2", "us-west-1", "us-east-1"]'
runs:
  using: 'node12'
  main: 'dist/index.js'
